.enroll-items {
  background-image: linear-gradient(326deg, #076af4, #0d1117 49%, #086af5);
  border-radius: 24px;
  padding: 2px;
  transition: 0.2s;
  position: relative;
  box-shadow: rgba(9, 134, 251, 0.19) 0 0 70px;
}
.enroll-items-bg {
  color: #f9fafb;
  background-image: none;
  text-align: center;
  background-color: #0d1117;
  border: 1px solid rgba(239, 240, 246, 0.08);
  transition: 0.2s;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 24px;
  padding: 24px;
  box-shadow: rgba(20, 20, 43, 0.06) 0 2px 7px;
}
.heading-h3 {
  font-size: 36px;
  font-family: sans-serif;
  font-weight: 700;
  line-height: 1.33333;
  color: var(--white);
}
.heading-h4 {
  margin: 0;
  line-height: 1.5;
  font-size: 1.5rem;
  font-family: sans-serif;
  color: #fff;
  font-weight: 200;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 32px;
}
.enroll-items-text {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  max-width: 658px;
  justify-content: center;
  align-items: center;
}
.pt-15 {
  padding-top: 15px;
}
.section-enroll-now{
  z-index: 1;
}
.mt-56 {
  margin-top: 56px;
}
.enroll-items-icons {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}
.mr-10 {
  margin-right: 15px;
}
@media (max-width: 767px) {
  .text-variation3 {
    font-size: 18.5px;
    line-height: 32px;
  }
  .xs-mt-25 {
    margin-top: 25px;
  }
  .text-variation3 br {
    display: none;
  }
  .xs-mb-92 {
    margin-bottom: 92px;
  }
  .heading-h5 {
    font-size: 18px;
  }
  .heading-h2 {
    font-size: 28px;
    line-height: 35px;
  }
  .enroll-items-text {
    padding-top: 25px;
  }
  .enroll-items-bg {
    flex-wrap: wrap;
  }
  .heading-h3 {
    font-size: 28px;
    line-height: 37px;
  }
  .heading-h4 {
    line-height: 30px;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  .enroll-image {
    max-width: 100%;
    height: auto;
  }
}
