.section-features:after,
.section-features:before {
  content: '';
  background: radial-gradient(
    50% 96000.02% at 50% 50%,
    #0993fd 0,
    #1847b3 33%,
    rgba(17, 81, 200, 0.723813) 51.5%,
    rgba(0, 107, 255, 0) 100%
  );
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
}
.section-features {
  position: relative;
  padding: 32px 0;
}
.section-features:before {
  bottom: auto;
  top: 0;
}
.section-features:after {
  bottom: 0;
  top: auto;
}
.container-1 {
  max-width: 1150px;
}
.text-variation2 {
  font-family: var(--Inter);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #c9c9c9;
}
.column-gap-26 {
  column-gap: 26px;
}
.column-gap-45 {
  column-gap: 45px;
}
.mb-85 {
  margin-bottom: 85px;
}
.text-variation3 {
  font-family: var(--Poppins);
  font-weight: 400;
  font-size: 28px;
  line-height: 50px;
  color: #f6f6f6;
}
.heading-h2,
.heading-h5 {
  font-family: var(--Oswald);
}
mark {
  background: #047efc;
  color: #fff;
}
.mb-78 {
  margin-bottom: 78px;
}
.heading-h5 {
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  background: linear-gradient(0deg, #fff127 0, #f6ef24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.heading-h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
}
.mb-65 {
  margin-bottom: 65px;
}
@media (max-width: 767px) {
  .column-gap-45 {
    column-gap: 15px;
  }
  .column-gap-26 {
    column-gap: 16px;
  }
  .section-features {
    background-color: #000;
    padding: 11px 0;
  }
  .text-variation2 {
    font-size: 13px;
  }
}
