

header {
  padding: 32px 0 0;
}
.bg-effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: radial-gradient(145.04% 295.72% at -25% -50%, #0d1117 36%, rgba(13, 17, 23, 0) 48%),
    radial-gradient(145.04% 295.72% at -25% 150%, #0d1117 45%, rgba(13, 17, 23, 0) 89%),
    radial-gradient(
      158.9% 323.96% at -25% -100%,
      rgba(13, 17, 23, 0) 55%,
      rgba(13, 17, 23, 0.28) 65%,
      rgba(13, 17, 23, 0) 68%
    ),
    radial-gradient(158.29% 322.73% at -33% -75%, #0052cc 48%, rgba(131, 5, 49, 0) 56%),
    radial-gradient(
      50% 101.94% at -4950% -50%,
      rgba(13, 17, 23, 0) 64%,
      rgba(1, 2, 36, 0.4) 69%,
      rgba(13, 17, 23, 0) 81%
    ),
    radial-gradient(
      124.15% 253.12% at -4950% -50%,
      rgba(13, 17, 23, 0) 33%,
      #0316a3 51%,
      rgba(13, 17, 23, 0) 72%
    );
  height: 600px;
  z-index: 0;
}
.logo {
  z-index: 1;
}
.login {
  z-index: 1;
}
.btn-white {
  border-radius: 8px;
  border: 1px solid #fff;
  font-family: var(--PublicSans);
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #fff;
  padding: 10px 26px;
}
.heading-h1,
.hero-subtitle {
  font-family: var(--Oswald);
  text-transform: uppercase;
}
.hero-subtitle {
  font-weight: 500;
  font-size: 22px;
  line-height: 20px;
  background: linear-gradient(0deg, #fff127 0, #f6ef24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
  margin-bottom: 30px;
  animation: 0.5s ease-out 0.2s both slideDown;
}
.heading-h1 {
  font-weight: 700;
  font-size: 41.6px;
  line-height: 54px;
  text-align: center;
  letter-spacing: 0.5px;
  color: var(--white);
  padding-bottom: 65px;
  animation: 0.6s ease-out 0.2s both slideDown;
}
.text-variation1 {
  font-family: var(--Montserrat);
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #adadad;
  margin-top: 15px;
}
.pb-5 {
  padding-bottom: 100px;
}
.pt-65 {
  padding-top: 65px;
}
.enroll-image {
  max-width: 344px;
  height: 379px;
}
@keyframes slideDown {
  from {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
div#wistia-player-container-1 {
  margin-bottom: 45px;
}
@media (max-width: 767px) {
  header {
    padding: 31px 16px 62px;
  }
  .hero-subtitle {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 30px;
  }
  .heading-h1 {
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0.5px;
    padding-bottom: 30px;
  }
  .heading-h1 br {
    display: none;
  }
  .bg-effect {
    z-index: -1;
    height: 1611px;
    background: radial-gradient(314% 163.52% at -25% -50%, #0d1117 36%, rgba(13, 17, 23, 0) 48%),
      radial-gradient(314% 163.52% at -25% 150%, #0d1117 45%, rgba(13, 17, 23, 0) 89%),
      radial-gradient(
        403.89% 210.33% at -25% -100%,
        rgba(13, 17, 23, 0) 55%,
        rgba(13, 17, 23, 0.28) 65%,
        rgba(13, 17, 23, 0) 68%
      ),
      radial-gradient(361.41% 188.21% at -33% -75%, #0052cc 48%, rgba(131, 5, 49, 0) 56%),
      radial-gradient(
        96.02% 50% at -4950% -50%,
        rgba(13, 17, 23, 0) 64%,
        rgba(1, 2, 36, 0.4) 69%,
        rgba(13, 17, 23, 0) 81%
      ),
      radial-gradient(
        304.91% 158.78% at -4950% -50%,
        rgba(13, 17, 23, 0) 33%,
        #0316a3 51%,
        rgba(13, 17, 23, 0) 72%
      );
  }
  div#wistia-player-container-1 {
    margin-bottom: 57px;
  }
  .btn-lg {
    padding: 17px 20px;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
  }
  .d-flex-mob {
    display: flex;
    flex-direction: column;
  }
  .xs-pl-8 {
    padding-left: 8px;
  }
  .xs-pr-8 {
    padding-right: 8px;
  }
}
