.price-content,
.price-inner-bg {
  transition: 0.2s;
  position: relative;
}
.price-badge-text,
.price-bg,
.price-inner-bg {
  background-color: #0d1117;
}
.container-2 {
  max-width: 1110px;
}
.mb-35 {
  margin-bottom: 35px;
}
.mb-28 {
  margin-bottom: 28px;
}
.text-variation5 {
  font-family: var(--Arial);
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #a7a7a7;
  opacity: 0.8;
}
.text-variation6,
.text-variation7 {
  line-height: 1;
  font-family: var(--PublicSans);
}
.price-items {
  flex: 1 1 0%;
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 423px;
  height: 100%;
  padding-bottom: 40px;
}
.price {
  background-image: linear-gradient(#0867ef, #0d1117);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
.price-bg {
  border-radius: 20px 20px 0 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  width: 200px;
  height: 90px;
}
.text-variation6 {
  margin: 0;
  font-weight: 400;
  color: #627083;
  font-size: 28px;
  text-decoration: line-through;
}
.text-variation7 {
  background-image: linear-gradient(
    rgba(177, 177, 177, 0.55),
    #fff 0,
    rgba(235, 235, 235, 0.88) 58%,
    rgba(0, 0, 0, 0)
  );
  background-clip: text;
  font-size: 50px;
  color: #f9fafb;
  -webkit-text-fill-color: transparent;
}
.price-content {
  background-image: linear-gradient(326deg, #076af4, #0d1117 49%, #086af5);
  border-radius: 24px;
  padding: 2px;
  transform: none;
  box-shadow: rgba(9, 134, 251, 0.19) 0 0 70px;
}
.price-inner-bg {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(239, 240, 246, 0.08);
  border-radius: 24px;
  box-shadow: rgba(20, 20, 43, 0.06) 0 2px 7px;
  padding: 24px;
  text-align: start;
}
.price-img {
  width: 75px;
  height: 75px;
}
.price-badge {
  background-image: linear-gradient(#0867ef, #0867ef);
  border-radius: 40px;
  padding: 2px;
  position: absolute;
  top: 14px;
  right: 14px;
}
.price-badge-text {
  padding: 5px 16px 8px;
  font-size: 11px;
  line-height: 16px;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  border: 1px #484d54;
  border-radius: 40px;
  font-weight: 700;
}
.heading-5 {
  margin: 24px 0 0;
  font-weight: 700;
  line-height: 1.5;
  font-size: 2rem;
  font-family: var(--Arial);
  color: #fff;
  text-align: start;
}
.price-description {
  font-family: var(--Arial);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #9a9a9a;
}
.price-list-style {
  row-gap: 9px;
  margin-top: 26px;
}
.price-list {
  font-family: var(--PublicSans);
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #fff;
  column-gap: 8px;
}
.price-list p {
  line-height: 25px;
}
.price-row {
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1086px;
}
.column-gap-90 {
  column-gap: 90px;
}
@media (max-width: 767px) {
  .price-row {
    padding: 0 15px;
  }
  .heading-5 {
    font-size: 24px;
  }
  .price-description {
    font-size: 17px;
  }
  .price-items {
    padding-bottom: 65px;
  }
}
