.heading-3,
.heading-4 {
  font-family: var(--AnekBangla);
  font-weight: 600;
  text-transform: uppercase;
}
.color-variation2,
.heading-4 {
  -webkit-text-fill-color: transparent;
}
.tennis-betting-content {
  background: linear-gradient(180deg, #0d1117 0, #050505 27.48%, #0c0f15 95.98%);
  border-radius: 40px 40px 0 0;
  padding: 54px 72px 20px;
  border-top: 2px solid #076af4;
}
.heading-3 {
  font-size: 54px;
  line-height: 65px;
  color: var(--white);
}
.color-variation1 {
  color: #0675eb;
}
.color-variation2 {
  background: linear-gradient(180deg, #fff 21%, #09479f 100%);
  -webkit-background-clip: text;
  background-clip: text;
  text-fill-color: transparent;
}
.d-block {
  display: block;
}
.pb-37 {
  padding-bottom: 37px;
}
.tennis-betting-items {
  background: #076af4;
  background: -moz-linear-gradient(160deg, #076af4 0, #0d1117 50%, #0069ff 100%);
  background: -webkit-linear-gradient(160deg, #076af4 0, #0d1117 50%, #0069ff 100%);
  background: linear-gradient(160deg, #076af4 0, #0d1117 50%, #0069ff 100%);
  box-shadow: 0 2px 10px 5px rgba(29, 29, 29, 0.5);
  border-radius: 11.34px;
  width: 33.33%;
  padding: 2px 0 0 1px;
  height: 100%;
}
.tennis-betting-bg {
  background: #080808;
  border-radius: 11.34px;
  padding: 32px 32px 78px;
}
.heading-4 {
  font-size: 32px;
  line-height: 38px;
  background: linear-gradient(180deg, #fff 70%, #777 100%);
  -webkit-background-clip: text;
}
.mb-30 {
  margin-bottom: 30px;
}
.pb-85 {
  padding-bottom: 85px;
}
.column-gap-16 {
  column-gap: 16px;
}
@media (max-width: 767px) {
  .tennis-betting-content {
    background: linear-gradient(180deg, #0d1117 0, #050505 27.48%, #0c0f15 95.98%);
    border-radius: 40px 40px 0 0;
    padding: 54px 20px;
    border-top: 2px solid #0675eb;
  }
  .heading-3 {
    font-size: 28px;
    line-height: 36px;
  }
  .d-block {
    display: inline;
  }
  .tennis-betting-items {
    width: 100%;
    padding: 2px 0 0;
    background: radial-gradient(
      50% 96000.02% at 50% 50%,
      #0993fd 0,
      #1847b3 33%,
      rgba(17, 81, 200, 0.723813) 51.5%,
      rgba(0, 107, 255, 0) 100%
    );
    border-top: 2px solid rgba(68, 68, 68, 0.5);
    box-shadow: 0 2px 10px 5px rgba(29, 29, 29, 0.5);
    border-radius: 9.61px;
  }
  .tennis-betting-bg {
    background: #080808;
    border-radius: 11.34px;
    padding: 10px 10px 25px;
    min-height: 158px;
  }
  .heading-4 {
    font-size: 24px;
    line-height: 30px;
  }
  .tennis-betting-items:not(:last-child) {
    margin-bottom: 30px;
  }
  .p-mob-0 {
    padding: 0;
  }
  .pb-45 {
    padding-bottom: 45px;
  }
  .section-tennis-betting {
    padding-bottom: 30px;
  }
  .mb-15 {
    margin-bottom: 15px;
  }
  .tennis-betting-items:first-child img,
  .tennis-betting-items:last-child img {
    max-width: 60px;
  }
}
